<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Tools/Dialogue%20Tool/Editor/DialogueNodeView.uss?fileID=7433441132597879392&amp;guid=0acf3c0aa28186c48af6295ad0bf2e75&amp;type=3#DialogueNodeView" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="DialogueNode" class="unity-text-element unity-label" style="-unity-font-style: bold; font-size: 12px; -unity-text-align: upper-center; padding-right: 3px; padding-left: 3px; white-space: normal;" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="horizontal" style="background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="speaker">
            <ui:Label text="Speaker" display-tooltip-when-elided="true" name="Speaker" style="width: 93px;" />
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="horizontal" style="background-color: rgb(255, 255, 255); width: 152px; opacity: 0.42;" />
        <ui:VisualElement name="text-field">
            <ui:TextField text="Dialogue&#10;&#10;" multiline="true" name="Dialogue" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="align-items: auto;">
            <ui:VisualElement name="top" style="flex-direction: row; flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" picking-mode="Ignore" class="vertical" />
                <ui:VisualElement name="output" usage-hints="None" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
